{
  "name": "StreamPilot X",
  "short_name": "SPX",
  "start_url": "./index.html",
  "display": "standalone",
  "description": "Player IPTV/stream avancé avec playlists M3U, favoris et contrôles custom.",
  "background_color": "#0b1020",
  "theme_color": "#0b1020",
  "icons": [
  {
    "src": "https://raw.githubusercontent.com/imagesloads/images/refs/heads/main/img_3520b7ed7bb25985.png",
    "sizes": "96x96",
    "type": "image/png"
  },
  {
    "src": "https://raw.githubusercontent.com/imagesloads/images/refs/heads/main/img_3520b7ed7bb25985.png",
    "sizes": "128x128",
    "type": "image/png"
  },
  {
    "src": "https://raw.githubusercontent.com/imagesloads/images/refs/heads/main/img_3520b7ed7bb25985.png",
    "sizes": "192x192",
    "type": "image/png"
  },
  {
    "src": "https://raw.githubusercontent.com/imagesloads/images/refs/heads/main/img_3520b7ed7bb25985.png",
    "sizes": "256x256",
    "type": "image/png"
  },
  {
    "src": "https://raw.githubusercontent.com/imagesloads/images/refs/heads/main/img_3520b7ed7bb25985.png",
    "sizes": "384x384",
    "type": "image/png"
  },
  {
    "src": "https://raw.githubusercontent.com/imagesloads/images/refs/heads/main/img_3520b7ed7bb25985.png",
    "sizes": "512x512",
    "type": "image/png"
  }
]

}
