{
  "name": "StreamPilot X",
  "short_name": "SPX",
  "description": "Player IPTV/stream avancé avec playlists M3U, favoris et contrôles custom.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1020",
  "theme_color": "#0b1020",
  "icons": [
    { "src": "./icons/icon-96x96.png", "sizes": "96x96", "type": "image/png" },
    { "src": "./icons/icon-128x128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "./icons/icon-180x180.png", "sizes": "180x180", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icons/icon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icons/icon-256x256.png", "sizes": "256x256", "type": "image/png" },
    { "src": "./icons/icon-384x384.png", "sizes": "384x384", "type": "image/png" },
    { "src": "./icons/icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
